[System]
Name='Fuzzy_PCC_Load'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=18
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Energy_Price'
Range=[0 3]
NumMFs=2
MF1='Low':'trimf',[0 0 1.59]
MF2='High':'trimf',[1.6 3 3]

[Input2]
Name='P_balance'
Range=[-1000 1000]
NumMFs=3
MF1='Zero':'trimf',[0 0 0]
MF2='Negative':'trimf',[-1000 -1000 0]
MF3='Positive':'trimf',[0 1000 1000]

[Input3]
Name='SOC'
Range=[0 100]
NumMFs=3
MF1='SOC<30':'trimf',[0 0 31]
MF2='30<SOC<70':'trimf',[30 50 70]
MF3='SOC>70':'trimf',[70 100 100]

[Output1]
Name='PCC_cmd'
Range=[0 1]
NumMFs=2
MF1='Standalone':'constant',[0]
MF2='Grid-connected':'constant',[1]

[Output2]
Name='Load_cmd'
Range=[0 1]
NumMFs=2
MF1='Load_on':'constant',[1]
MF2='Loadshed':'constant',[0]

[Rules]
1 1 1, 2 1 (1) : 1
1 1 2, 2 1 (1) : 1
1 1 3, 2 1 (1) : 1
2 1 1, 1 1 (1) : 1
2 1 2, 1 1 (1) : 1
2 1 3, 1 1 (1) : 1
1 2 1, 2 1 (1) : 1
1 2 2, 2 1 (1) : 1
1 2 3, 2 1 (1) : 1
2 2 1, 1 2 (1) : 1
2 2 2, 1 1 (1) : 1
2 2 3, 1 1 (1) : 1
1 3 1, 2 1 (1) : 1
1 3 2, 2 1 (1) : 1
1 3 3, 2 1 (1) : 1
2 3 1, 1 1 (1) : 1
2 3 2, 1 1 (1) : 1
2 3 3, 1 1 (1) : 1
