[System]
Name='Fuzzy_BESS'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=18
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='SOC'
Range=[0 100]
NumMFs=3
MF1='Low':'trimf',[0 0 31]
MF2='Medium':'trimf',[30 50 70]
MF3='High':'trimf',[69 100 100]

[Input2]
Name='P_balance'
Range=[-600 600]
NumMFs=3
MF1='Negative':'trimf',[-550 -550 0]
MF2='Positive':'trimf',[0 550 550]
MF3='Zero':'trimf',[-50 0 50]

[Input3]
Name='EnergyPrice'
Range=[0 3.2]
NumMFs=2
MF1='Low':'trimf',[0.1 0.1 1.6]
MF2='High':'trimf',[1.59 3 3]

[Output1]
Name='BESS_action'
Range=[-300 300]
NumMFs=3
MF1='Charge':'trimf',[-300 -300 0]
MF2='Discharge':'trimf',[0 300 300]
MF3='Idle':'trimf',[-35 0 35]

[Rules]
1 1 1, 1 (1) : 1
2 1 1, 1 (1) : 1
3 1 1, 1 (1) : 1
1 2 1, 1 (1) : 1
2 2 1, 1 (1) : 1
3 2 1, 1 (1) : 1
1 3 1, 1 (1) : 1
2 3 1, 1 (1) : 1
3 3 1, 1 (1) : 1
1 1 2, 1 (1) : 1
2 1 2, 1 (1) : 1
3 1 2, 1 (1) : 1
1 2 2, 1 (1) : 1
2 2 2, 1 (1) : 1
3 2 2, 1 (1) : 1
1 3 2, 1 (1) : 1
2 3 2, 1 (1) : 1
3 3 2, 1 (1) : 1
